<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body {
	background-repeat: repeat-x;
	font-size: 14px;
}

img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#tablez {
	background-image: url(../images/123.png);
	background-repeat: repeat-x;
}
#table123 a {
	line-height: 40px;
	color: #000;
	background-color: #D2D6D9;
	display: block;
	height: 40px;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #000;
	text-decoration: none;
	font-weight: bold;
}
#table123  a:hover {
	font-size: 16px;
	background-color: #FFF;
}
.wz0 {
	line-height: 40px;
	color: #F00;
	background-color: #D2D6D9;
	font-size: 16px;
	font-weight: bolder;
	padding-left: 10px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F00;
}
.wz1 {
	padding: 5px;
}
#tabley ul li {
	line-height: 40px;
	text-decoration: none;
	color: #F00;
	padding-top: 10px;
}
.wz31 {color: #FFF;
	background-color: #797979;
	font-size: 16px;
	font-weight: bold;
}
#table1 {margin-left: 5px;
	border: 0px dotted #666;
}
.wz3 {color: #FFF;
	background-color: #797979;
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="tablez">
  <tr>
    <td height="100">&nbsp;</td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/2.gif" width="960" height="150" /></td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="table123">
  <tr>
    <td bgcolor="#D2D6D9"><table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="192" height="40" align="center"><a href="sy.html">首页</a></td>
        <td width="192" align="center"><a href="1_2.html">历史</a></td>
        <td width="192" align="center"><a href="2_3.html">粽子</a></td>
        <td width="192" align="center"><a href="1_2.html">历史典故</a></td>
        <td width="192" align="center"><a href="../index.html">起始页</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="200" rowspan="2" valign="top"><table width="190" border="0" cellpadding="0" cellspacing="0" id="tabley">
      <tr>
        <td height="40" class="wz0">网站趣事</td>
      </tr>
      <tr>
        <td><ul>
          <li><a href="1_2.html">端午的历史典故</a></li>
          <li><a href="2_3.html">粽子的做法</a></li>
        </ul>          </td>
      </tr>
    </table></td>
    <td width="560" height="100" align="center"><img src="../images/152.jpg" width="550" height="300" /></td>
    <td width="200" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="table1">
      <tr>
        <td height="35" colspan="2" align="right" class="wz31">有关端午的那些事</td>
      </tr>
      <tr>
        <td width="10%" height="120">赛龙舟</td>
        <td><marquee direction="right" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
          <a href="3_3.html"><img src="../images/e0608bd2c8ed0d907fd1904fe1ab96e4.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="3_3.html"><img src="../images/4b0455e88937f845fb864f18035a80df.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="3_3.html"><img src="../images/6efce42f677a2edb53f6805c0755fd0f.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="3_3.html"><img src="../images/787e13f2eda16db36bf1608fe82399f1.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="3_3.html"><img src="../images/7350d7f64c3e81f8bc8366e2fa62935b.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="3_3.html"><img src="../images/cb42378c18076e17ca5631f0e0c48157.jpg" alt="" width="100" height="100" /></a>
        </marquee></td>
      </tr>
      <tr>
        <td width="7%" height="120">粽子</td>
        <td><marquee direction="right" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">
          <a href="2_2.html"><img src="../images/dd8dcf19a9bd9f828769d0665690ab07.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="2_2.html"><img src="../images/034bdaa02b384e57a17cb5f391b2c742.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="2_2.html"><img src="../images/867948893ec771180934d0bff416a92e.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="2_2.html"><img src="../images/b4039f041af2e449ff1009b547da195a.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="2_2.html"><img src="../images/cbd2db6b6ec79862d317be5b2e3c4647.jpg" alt="" width="100" height="100" /></a>&nbsp;<a href="2_2.html"><img src="../images/cdf1455e037f9d0f3911e69b4ab4f93b.jpg" alt="" width="100" height="100" /></a>
        </marquee></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35" align="right" class="wz3">友情链接</td>
        </tr>
        <tr>
          <td height="30" align="left"><a href="http://www.china.com.cn/culture/zhuanti/cxqd10/node_7085038.htm">中国传统节日</a></td>
        </tr>
        <tr>
          <td height="30" align="left"><a href="http://www.jrcn.org/">节日网</a></td>
        </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30" align="left"><a href="http://home.meishichina.com/recipe-16852.html">饺子的做法</a></td>
        </tr>
        <tr>
          <td height="30" align="left"><a href="http://www.haodou.com/recipe/483022/">汤圆的做法</a></td>
        </tr>
        <tr>
          <td height="30" align="right">（以上链接需要联网）</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100" class="wz1"><strong>【端午节简介】</strong><br />
      　　农历五月初五，俗称&quot;端午节&quot;。端是&quot;开端&quot;、&quot;初&quot;的意思。初五可以称为端五。农历以地支纪月，正月建寅，二月为卯，顺次至五月为午，因此称五月为午月，&quot;五&quot;与&quot;午&quot;通，&quot;五&quot;又为阳数，故端午又名端五、重五、端阳、中天等。从史籍上看，&quot;端午&quot;二字最早见于晋人周处《风土记》：&quot;仲夏端午，烹鹜角黍&quot;。端午节是我国汉族人民的传统节日。这一天必不可少的活动逐渐演变为：吃粽子，赛龙舟，挂菖蒲、艾叶，薰苍术、白芷，喝雄黄酒。据说，吃粽子和赛龙舟，是为了纪念屈原，所以解放后曾把端午节定名为&quot;诗人节&quot;，以纪念屈原。至于挂菖蒲、艾叶，薰苍术、白芷，喝雄黄酒，则据说是为了压邪。<br />
    　　时至今日，端午节仍是中国人民中一个十分盛行的隆重节日。端午节现为国家法定节假日。国家非常重视非物质文化遗产的保护，2006年5月20日，该民俗经国务院批准列入第一批国家级非物质文化遗产名录。</td>
  </tr>
</table>
<br />
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">©惠阳职业技术学校15网管卓永超<br />
      联系电话：15766590884<br />
      地址：广州省惠州市惠阳区淡水白云坑技术学校</td>
  </tr>
</table>
</body>
</html>
